# JEE_event_manager

./: .gitignore  DB_event_man.sql  Docs.md  IMPLEMENTATION_GUIDE.md  README.md  configure-ds.cli  flyway.conf  new_db.sql  pom.xml
src/main/java/com/example/jee_event_manager/: HelloServlet.java
src/main/java/com/example/jee_event_manager/DAO/: CategorieDAO.java  EvenementDAO.java  EventRepository.java  InscriptionDAO.java
src/main/java/com/example/jee_event_manager/DAO/impl/: EventRepositoryImpl.java
src/main/java/com/example/jee_event_manager/config/: EntityManagerProducer.java
src/main/java/com/example/jee_event_manager/dto/: EventDto.java
src/main/java/com/example/jee_event_manager/enums/: EventStatus.java
src/main/java/com/example/jee_event_manager/exceptions/: EntityNotFoundException.java
src/main/java/com/example/jee_event_manager/mappers/: EventMapper.java
src/main/java/com/example/jee_event_manager/model/: BaseEntity.java  Categorie.java  Comment.java  Evenement.java  Event.java  EventModerationStatus.java  EventPublicationStatus.java  Inscription.java  Organisateur.java  Organizer.java  Participant.java  Review.java  StatutEvenement.java  StatutInscription.java  User.java  UserAccountStatus.java  UserRole.java  UserType.java  Utilisateur.java
src/main/java/com/example/jee_event_manager/model/observer/: InscriptionListener.java  InscriptionNotifier.java  InscriptionObserver.java
src/main/java/com/example/jee_event_manager/service/: AdminService.java  CategorieService.java  EvenementService.java  EventService.java  InscriptionService.java  UtilisateurService.java
src/main/java/com/example/jee_event_manager/service/facade/: InscriptionFacade.java
src/main/java/com/example/jee_event_manager/service/impl/: EventServiceImp.java
src/main/java/com/example/jee_event_manager/servlet/: AdminServlet.java  CatalogueServlet.java  EventServlet.java  InscriptionConfirmationServlet.java  InscriptionServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/projet/jee/dao/: CommentaireDAO.java  EvaluationDAO.java  GenericDAO.java  PasswordResetTokenDAO.java  RoleUpgradeRequestDAO.java  UtilisateurDAO.java
src/main/java/com/projet/jee/filter/: AdminFilter.java  AuthenticationFilter.java  CSRFFilter.java  CharacterEncodingFilter.java  OrganizerFilter.java
src/main/java/com/projet/jee/model/: Administrateur.java  Commentaire.java  Evaluation.java  Organisateur.java  Participant.java  PasswordResetToken.java  RoleUpgradeRequest.java  Utilisateur.java
src/main/java/com/projet/jee/service/: AuthenticationService.java  CommentaireService.java  EvaluationService.java  UtilisateurService.java
src/main/java/com/projet/jee/servlet/: AdminDashboardServlet.java  CommentServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  OrganizerDashboardServlet.java  ProfileServlet.java  RatingServlet.java  RegisterServlet.java  ResetPasswordServlet.java  RoleUpgradeServlet.java
src/main/java/com/projet/jee/util/: EmailService.java  HashPasswordUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/db/migration/: V6__backfill_utilisateur_parents.sql
src/main/resources/sql/: sample-data.sql  schema.sql
src/main/webapp/: catalogue.jsp  index.jsp  inscription-confirmation.jsp  inscription-form.jsp  inscription.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: forgot-password.jsp  login.jsp  profile.jsp  register.jsp  request-organizer.jsp  reset-password.jsp
src/main/webapp/jsp/admin/: dashboard-simple.jsp  dashboard.jsp
src/main/webapp/jsp/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/jsp/organizer/: dashboard.jsp
