flyway.url=jdbc:postgresql://localhost:5432/event_manager_db
flyway.user=postgres
flyway.password=1234
flyway.schemas=public
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate=true
